@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
footer {
  background-color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  background-size: 100%;
  background-attachment: fixed;
  margin-top: 300px;
 

 
  
  
  
}
.footer-c{
  margin-top: 500px
}
.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-top: 60px;
  
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 120px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 120px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 120px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 120px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.facebook {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 120px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 120px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.whatsapp {
  margin-top: -.6em;
  margin-left: 1.2em;
  fill: #00ff00;
}

.card4 {
  width: 120px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 120px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.gmail {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #f14336;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #1877f2;
}

.card2:hover .facebook {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #00ff00;
}

.card3:hover .whatsapp {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #FF0004;
}

.card4:hover .gmail {
  fill: white;
}
.div-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
  
}
.icon-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 padding-right: 100px;
  

}
.icon-footer div{
  display: flex;
  flex-direction: row;
  color: rgb(20, 78, 165);
  
}
.input-group {
  display: flex;
  align-items: center;
  width: 10vw;
  height: 20%;
  justify-content: center;
}
.input-group form{
  display: flex;
  flex-wrap: nowrap;
  
  
}

  

.input-group p{
    color: rgb(20, 78, 165) ;
    font-weight: 700;
    font-size: 20px;
    font-style: italic ;
    width: 200px;
     
  }


.input {
  min-height: 50px;
  max-width: 13vw;
  padding: 0 1rem;
  color: rgb(20, 78, 165);
  font-size: 15px;
  border: 1px solid rgb(20, 78, 165);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
  
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: rgb(20, 78, 165);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: rgb(20, 78, 165);
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}


  

.copyright {
  color: rgb(103, 101, 101);
  margin: 8px 0 10px 35px;
  font-size: 12px;
}

header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.img.head {
  display: flex;
  


}
.section-enc{
  background-image: url("../assets/image/fondo-contacto.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;


  }
.section-enc h1{
  color: white;
  text-align: center;
  margin-bottom: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(35px, 4.8vw, 5vw);
  text-shadow: -5px -5px 1px rgb(20, 78, 165), -4px -4px rgb(20, 78, 165), -3px -3px rgb(20, 78, 165);
}
.article-maps{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.article-maps h2{
  color: white;
  text-align: center;
  margin-bottom: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(25px, 3.8vw, 4vw);
  text-shadow: -5px -5px 1px rgb(0, 0, 0), -4px -4px rgb(0, 0, 0), -3px -3px rgb(0, 0, 0);
}
.maps iframe{
  width: 90vw;
  height: 400px;
  

}
.maps{
  border: solid rgb(0, 0, 0) 2px ;
  box-shadow: 1px 10px 22px 2px;
  border-radius: 1px;
  margin-top: 70px;
  margin-left: 2vw;
  margin-right: 2vw;
}
.div-contacto{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.div-contacto h3{
  color: rgb(20, 78, 165) ;
    font-weight: 700;
    font-size: 20px;
    font-style: italic ;
   
   
}
.logo-a{

  color: rgb(255, 255, 255);
  
}
.logo-a:hover{

  color: rgb(255, 255, 255);
}
.logo {
  width:13vw;
  min-width: 150px;
  min-height: 100px;
  height: 8vw;
}
header nav ul li {
  display: flex;
  font-size: 20px;
  text-indent: 15px;
  border: 2px solid;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-variant: small-caps;
  text-transform: capitalize;
  border-radius: 8px;
  margin-right: 25px;
  color: rgb(0, 0, 0);
  transition: 0.7s;
}
.navbar-brand{
  color: #000000;
}
.navbar-toggler{
  color: #000000;
  background-color: rgb(20, 78, 165);
}
header nav ul li a{
  color: #000000;
}
header ul {
  padding-left: 0px;
}


.hover-menu {
  margin-right: 2vw;
  transition: 0.7s;
}

.hover:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.7s;
  
}

.hover-menu:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.7s;
  box-shadow: 1px 1px 5px 2px;
}

.collapse li {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
}

body header h1 {
  display: inline-block;
}

.h2-banner {
  color: white;
  text-align: center;
  margin-bottom: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(38px, 5.2vw, 5.5vw);
  text-shadow: -5px -5px 1px rgb(20, 78, 165), -4px -4px rgb(20, 78, 165), -3px -3px rgb(20, 78, 165);
}


.accordion-button:not(.collapsed) {
  color: white;
  background-color: rgb(20, 78, 165);
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion {
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(239, 239, 245, 0.25);
}

.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
.div-banner{
  background-image: url(../assets/image/Inicio/camion.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
 
  
  
}
.div-banner-text{
  display: flex;
  flex-direction: column;
  
}
.h3-banner{
  color: white;
  margin-top: 20px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(25px, 3.3vw, 4.0vw);
  text-shadow: -5px -5px 1px rgb(0, 0, 0), -4px -4px rgb(0, 0, 0), -3px -3px rgb(20, 78, 165);
}
.h4-banner{
  color: white;
  margin-top: 200px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(15px, 1.5vw, 1.7vw);
  padding-top: 3.5vw;
  text-shadow: -5px -5px 1px rgb(0, 0, 0), -4px -4px rgb(0, 0, 0), -3px -3px rgb(0, 0, 0);
  margin-bottom: 20px;
}
.h4-marcas{
  color: rgb(20, 78, 165);
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: clamp(17px, 1.6vw, 1.8vw);
  padding-top: 3.5vw;
}
.marcas-div{
  display: flex;
  justify-content: space-around;
  padding-top: 90px;
  flex-wrap: wrap;
}
.marcas-div img{
  width: 280px;
  height: 200px;
}
.volksw img{
  height: 220px !important; 
}
.scania img{
  width: 330px;
}

.marcas p{
  color: rgb(20, 78, 165) ;
  font-weight: 700;
  font-size: 20px;
  font-style: italic ;
  padding-top: 250px;
  padding-left: 5vw;
  padding-right: 5vw;
   ;
}


.div-banner img {
  width: 100%;
  height: 55vw;
}

.section-accordion {
  margin: 10vh 5vw 0 5vw;
  box-shadow: 10px 25px 50px 5px;
}






/* Media Query */
@media (max-width: 990px) {
  header h1 {
    border: none;
    text-decoration: underline white;
  }
}
@media (max-width: 900px) {
  .div-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media (max-width: 900px) {
 .input-group{
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
 }
 .input{
  width: 100%;
  max-width: 100%;
 }
 .input-group form{
  width: 100%;
 }
 .icon-footer{
  padding: 20px 0 20px 0;
 }
}
@media (max-width: 700px) {
  header nav ul {
    flex-direction: column;
  }
  .formulario {
    position: unset;
    margin: 0 15% 0 0;
    padding: 0 0 10px 0;
  }
  .form-input-submit {
    position: unset;
    padding: 0;
    margin-top: 15px;
  }
  .card {
    width: 35vw;
    height: 35vw;
  }
}
@media (max-width: 370px) {
  .foot li p {
    font-size: 10px;
  }
}
@media (max-width: 660px) {
  .formulario {
    width: 100% !important;
  }
}
@media (max-width: 850px) {
  .article-menu ul li, .puntos {
    font-size: clamp(10px, 2vw, 2.1vw);
  }
  .article-platos div ul li {
    font-size: clamp(10px, 2vw, 2.1vw);
  }
}
@media (max-width: 626px) {
  .article-platos div, .article-platos div ul li {
    margin: 20px 0 50px 0;
    padding: 20px 0 20px 0;
  }
  .article-menu {
    margin: 0px;
  }
}
@media (max-width: 450px) {
  .formulario {
    padding: 0px;
    width: 100%;
  }
  nav a {
    font-size: 10px !important;
  }
  nav ul li {
    margin: 0px 0 0 0 !important;
  }
  .card {
    width: 80%;
    height: 60vw;
  }
}


@media (max-width: 910px) {
  .body-index {
    justify-content: center;
  }
  .ofertas {
    text-align: center;
  }
  .hover:hover {
    background-color: rgb(0, 0, 0) !important;
    transition: 0.7s;
    transform: scale(1) !important;
  }
  .hover-menu:hover {
    background-color: rgb(0, 0, 0) !important;
    transition: 0.7s !important;
    box-shadow: 0px 0px 0px 0px !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  
}

.main-index {
  height: 100%;
  min-height: 100vh;
}

.main-galeria {
  height: 100%;
  min-height: 100vh;
}

.main-c {
  min-height: 80vh;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
